<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreaterForgotPassword</class>
 <widget class="QDialog" name="CreaterForgotPassword">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>-5</x>
     <y>101</y>
     <width>312</width>
     <height>260</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 0, 0, 0);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="rkey">
   <property name="geometry">
    <rect>
     <x>356</x>
     <y>204</y>
     <width>296</width>
     <height>46</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 17px;
background-color: #D9D9D9;
color: (127, 127, 127, 0.83);
font-weight: bold;
font-size: 18px;
font-family: PT Sans;
padding-left: 50px;</string>
   </property>
   <property name="placeholderText">
    <string>Recovery Key</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>364</x>
     <y>394</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: red;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="cpassword">
   <property name="geometry">
    <rect>
     <x>356</x>
     <y>344</y>
     <width>296</width>
     <height>46</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 17px;
background-color: #D9D9D9;
color: (127, 127, 127, 0.83);
font-weight: bold;
font-size: 18px;
font-family: PT Sans;
padding-left: 50px;</string>
   </property>
   <property name="placeholderText">
    <string>Confirm Password</string>
   </property>
  </widget>
  <widget class="QLabel" name="confirmlogo">
   <property name="geometry">
    <rect>
     <x>368</x>
     <y>354</y>
     <width>19</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="email">
   <property name="geometry">
    <rect>
     <x>356</x>
     <y>134</y>
     <width>296</width>
     <height>46</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 17px;
background-color: #D9D9D9;
color: (127, 127, 127, 0.83);
font-weight: bold;
font-size: 18px;
font-family: PT Sans;
padding-left: 50px;</string>
   </property>
   <property name="placeholderText">
    <string>Email</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="NewPassword">
   <property name="geometry">
    <rect>
     <x>356</x>
     <y>274</y>
     <width>296</width>
     <height>46</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 17px;
background-color: #D9D9D9;
color: (127, 127, 127, 0.83);
font-weight: bold;
font-size: 18px;
font-family: PT Sans;
padding-left: 50px;</string>
   </property>
   <property name="placeholderText">
    <string>New Password</string>
   </property>
  </widget>
  <widget class="QLabel" name="newlogo">
   <property name="geometry">
    <rect>
     <x>368</x>
     <y>284</y>
     <width>19</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>356</x>
     <y>74</y>
     <width>295</width>
     <height>43</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black;
font-weight: bold;
font-size: 32px;
font-family: PT Sans;</string>
   </property>
   <property name="text">
    <string>your Password ?</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>356</x>
     <y>26</y>
     <width>121</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black;
font-weight: bold;
font-size: 32px;
font-family: PT Sans;</string>
   </property>
   <property name="text">
    <string>Forgot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>447</x>
     <y>417</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel, QPushButton {
    background-color: red;
    border-radius: 11px;
    font-weight: bold;
    font-family: &quot;Poppins&quot;;
    color: white;
    font-size: 20px;
    padding-bottom: 2px;
}

QLabel:hover, QPushButton:hover {
    background-color: white;
    color: red;
}
</string>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
  <widget class="QLabel" name="emaillogo">
   <property name="geometry">
    <rect>
     <x>365</x>
     <y>144</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="recoverylogo">
   <property name="geometry">
    <rect>
     <x>365</x>
     <y>214</y>
     <width>26</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
